worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # HTTP (Port 80) Redirect to HTTPS
    server {
        listen 80;
        server_name n8n.lihsheng.space;
        return 301 https://$host$request_uri;
    }


    # Main website server with SSL
    server {
        listen 443 ssl;
        server_name lihsheng.space;

        ssl_certificate /etc/letsencrypt/live/lihsheng.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lihsheng.space/privkey.pem;

        location / {

            proxy_pass http://website:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache_bypass $http_upgrade;
        }
    }

    # n8n subdomain server with SSL
    server {
        listen 443 ssl;
        server_name n8n.lihsheng.space;

        ssl_certificate /etc/letsencrypt/live/n8n.lihsheng.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/n8n.lihsheng.space/privkey.pem;

        location / {
            proxy_pass http://n8n:5678;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}